# required by x11-base/xorg-server-21.1.13-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20240128 elogind
# required by x11-misc/xdg-utils-1.2.1-r1::gentoo
# required by x11-misc/dunst-1.11.0::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.8.3::gentoo
>=app-text/xmlto-0.0.28-r11 text
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2-r1 gtk
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.10.3-r1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.49 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by app-admin/keepassxc-2.7.7-r2::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-misc/pywal-3.3.0::guru
# required by pywal (argument)
>=media-gfx/imagemagick-7.1.1.25 jpeg
# required by dev-python/platformdirs-4.2.1::gentoo
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-15 python_targets_python3_12
# required by x11-misc/pywal-3.3.0::guru
# required by pywal (argument)
>=dev-python/setuptools-69.5.1-r1 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.12.0 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.2.0 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/packaging-24.0 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.2.1 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.43.0 python_targets_python3_12
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by x11-misc/pywal-3.3.0::guru
# required by pywal (argument)
>=dev-python/setuptools-scm-8.1.0 python_targets_python3_12
# required by dev-python/platformdirs-4.2.1::gentoo
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.9.0 python_targets_python3_12
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-5.3.0 python_targets_python3_12
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.0.1 python_targets_python3_12
# required by dev-python/gpep517-15::gentoo
# required by dev-python/jaraco-context-5.3.0::gentoo
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-69.5.1-r1::gentoo
# required by dev-python/setuptools-scm-8.1.0::gentoo[-test]
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.24.2::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-util/gtk-doc-1.33.2-r1::gentoo[python_single_target_python3_11]
# required by mate-extra/mate-polkit-1.26.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by app-text/zathura-pdf-poppler-0.3.1-r1::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by zathura-meta (argument)
>=app-text/poppler-24.02.0 cairo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
# required by app-emulation/libvirt-9.8.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-9.8.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by media-gfx/gimp-2.10.36::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.46 cairo
