# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2-r1 gtk
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by app-office/libreoffice-bin-7.6.4.1::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-8.4.0 icu
# required by app-office/libreoffice-bin-7.6.4.1::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.3.3-r1 nss
# required by x11-misc/xdg-utils-1.2.1-r1::gentoo
# required by app-office/libreoffice-bin-7.6.4.1::gentoo
# required by libreoffice-bin (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by app-admin/keepassxc-2.7.8::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by sys-auth/polkit-124-r1::gentoo[systemd]
# required by mate-extra/mate-polkit-1.28.1::gentoo
# required by mate-polkit (argument)
>=sys-apps/systemd-255.5-r2 policykit
# required by xfce-base/xfce4-panel-4.19.3::gentoo[dbusmenu]
# required by xfce-base/xfce4-power-manager-4.19.2::gentoo[panel-plugin]
# required by xfce4-power-manager (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by www-client/firefox-125.0.3::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.0 postproc
# required by media-gfx/gimp-2.10.36-r2::gentoo
# required by gimp (argument)
>=app-text/poppler-24.04.0 cairo
# required by media-gfx/gimp-2.10.36-r2::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.48 cairo
# required by app-office/libreoffice-bin-7.6.4.1::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by www-client/firefox-115.10.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by media-gfx/gimp-2.10.36::gentoo
# required by gimp (argument)
>=app-text/poppler-24.02.0 cairo
# required by media-gfx/gimp-2.10.36::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.46 cairo
# required by x11-misc/pywal-3.3.0::guru
# required by x11-misc/pywal (argument)
>=media-gfx/imagemagick-7.1.1.25 jpeg
# required by www-client/chromium-124.0.6367.155::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.12.6 icu
# required by www-client/chromium-124.0.6367.155::gentoo
# required by chromium (argument)
>=net-libs/nodejs-20.12.1 inspector
# required by www-client/chromium-124.0.6367.155::gentoo[system-toolchain]
# required by chromium (argument)
>=virtual/rust-1.77.1 profiler
# required by virtual/rust-1.77.1::gentoo
# required by www-client/chromium-124.0.6367.155::gentoo[system-toolchain]
# required by chromium (argument)
>=dev-lang/rust-bin-1.77.1 profiler
