COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

VIDEO_CARDS="nvidia"

USE="systemd xinerama X \
-jack alsa pipewire pulseaudio sound-server vulkan \
policykit hardened gtk \
nvidia nvenc \
-qt5 -qt6 -rdp -scanner -geoip -boost -multilib \
-bluetooth -gnome -gnome-keyring -gstreamer \
automount gvfs udisks trayicon -cdda \
-kde -dvdr -vcd -dvd -css -aqua -Xaw3d -telemetry -geolocation \
-cdr -cuda -debug -emacs -xemacs -latex -wayland \
-bash-completion -zsh-completion -cups -samba \
-panel-plugin -bindist -wxwidgets -smartcard -dc1394 -ieee1394 \
-v4l -lastfm -eds -kerberos -ldap"

FEATURES="parallel-fetch parallel-install candy"

MAKEOPTS="-j12 -l13"
# EMERGE_DEFAULT_OPTS="-j12"

CONFIG_PROTECT="-*"
CONFIG_PROTECT_MASK="-*"

ACCEPT_LICENSE="*"

PORTAGE_SCHEDULING_POLICY="idle"
# PORTAGE_NICENESS=-1

LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
