COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

VIDEO_CARDS="nvidia"

<<<<<<< HEAD
USE="-systemd -xinerama X -wayland -gnome -kde \
=======
USE="systemd xinerama X -wayland -gnome -kde \
>>>>>>> 42bd9f42 (Cleanup)
-nvidia -nvenc -cuda \
hardened policykit \
-dvd -cups -cdr \
pulseaudio pipewire alsa sound-server"

<<<<<<< HEAD
MAKEOPTS="-j4"
=======
MAKEOPTS="-j8"
>>>>>>> 42bd9f42 (Cleanup)

CONFIG_PROTECT="-*"
CONFIG_PROTECT_MASK="-*"

ACCEPT_LICENSE="*"

PORTAGE_SCHEDULING_POLICY="idle"
# PORTAGE_NICENESS=-1

LC_MESSAGES=C.utf8
# ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
